APPLE_PHOTOS_DST_PATH=/path/to/backup/export
APPLE_PHOTOS_LIMIT_EXPORT=10

SD_CARD_SRC_PATH=/Volumes/SD_CARD
SD_CARD_DST_PATH=/path/to/backup/SDSONY
SD_CARD_EXCLUDE_FILE=/Users/username/.osxphotos.sd.exclude
